
                                  SALES REPORT                                  
     Robert Gerald Smith      123     124     024                               
     Jane Jones-Czerada       152     234     122                               
     Sara Sue McLendon        078     098     000                               
     Dona Claria Johanson     111     123     111                               
     Tivis Cordealia Sims     198     000     006                               
     Millicent Harroman       111     222     321                               
     Shelly Redmon Smithe     000     888     086                               
     Charles Millican III     103     104     188                               
     Susan Finnely Smith      001     010     111                               
     Thomas Marcus Sheldo     011     999     111                               
